{
  "name": "lymphedema-center-frontend",
  "version": "0.1.0",
  "description": "The frontend of lymphedema-center.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook"
  },
  "author": "Spencer Duball <spencer-duball@uiowa.edu>",
  "license": "ISC",
  "dependencies": {
    "next": "^9.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@cypress/code-coverage": "^1.11.1",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@storybook/addon-a11y": "^5.3.12",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-backgrounds": "^5.3.12",
    "@storybook/addon-docs": "^5.3.12",
    "@storybook/addon-knobs": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addon-viewport": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "cypress": "^4.0.1",
    "cypress-react-unit-test": "^2.4.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "istanbul-lib-coverage": "^3.0.0",
    "now": "^17.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript",
      "@istanbuljs/nyc-config-babel"
    ],
    "all": true
  }
}
